{
    "name": "jp.lilxyzw.ndmfmeshsimplifier",
    "rootNamespace": "",
    "references": [
        "jp.lilxyzw.ndmfmeshsimplifier.runtime",
        "nadena.dev.ndmf",
        "Meshia.MeshSimplification.Ndmf.Runtime",
        "Meshia.MeshSimplification.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.ramtype0.meshia.mesh-simplification",
            "expression": "[3.0.0,4.0.0)",
            "define": "MESHIA_CONTAINS"
        }
    ],
    "noEngineReferences": false
}
